[pytest]
markers =
    unittest:Run unittest
    auth0:Run the integration tests for auth0. Some env is required. 
    cognito:Run the integration tests for AWS Cognito. Some env is required. 
    firebase:Run the integration tests for Firebase Authentication. Some env is required. 